.object {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-column-gap: 10px;

  &-one-column {
    display: block;
  }
}

.object-single {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-column-gap: 10px;

  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 2px;
  padding-top: 10px;
  margin: 0 10px;
  box-sizing: border-box;
  border-radius: 6px;
  background: rgb(240, 250, 250);
  box-shadow: 1px 1px 3px #a1a1a1;
  margin-bottom: 30px;

  &-one-column {
    @extend .object-single;
    display: block;
  }

  &-title {
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 10px;
    margin-left: 4px;
    color: rgb(50, 50, 50);
  }
}

.space {
  height: 70px;

  &-text {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
  }
}
